# AImage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aimage/: build.gradle  proguard-rules.pro
aimage/src/main/: AndroidManifest.xml
aimage/src/main/java/com/jzy/aimage/: BitmapHelper.java  IOUtils.java  LruDiskCache.java  MD5FileNameGenerator.java
demo/: build.gradle
demo/src/androidTest/java/com/jzy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jzy/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/jzy/demo/: ExampleUnitTest.java
